<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libraryModelStoreContainer" CdmEntityContainer="libraryEntities">
    <EntitySetMapping Name="Book_Message">
      <EntityTypeMapping TypeName="libraryModel.Book_Message">
        <MappingFragment StoreEntitySet="Book_Message">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="pub" ColumnName="pub" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member_Message">
      <EntityTypeMapping TypeName="libraryModel.Member_Message">
        <MappingFragment StoreEntitySet="Member_Message">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Borrow_Book" ColumnName="Borrow_Book" />
          <ScalarProperty Name="BorBook_Cnt" ColumnName="BorBook_Cnt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>