<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="libraryModelStoreContainer">
    <EntitySet Name="Book_Message" EntityType="libraryModel.Store.Book_Message" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Member_Message" EntityType="libraryModel.Store.Member_Message" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Book_Message">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="author" Type="varchar" MaxLength="50" />
    <Property Name="pub" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="varchar" MaxLength="50" />
    <Property Name="content" Type="varchar(max)" />
    <Property Name="number" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Member_Message">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="sex" Type="varchar" MaxLength="50" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="Borrow_Book" Type="varchar(max)" />
    <Property Name="BorBook_Cnt" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6013: 表/视图“library.dbo.book_record”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
      
      <EntityType Name="book_record">
        <Property Name="number" Type="varchar" MaxLength="50" />
        <Property Name="bor_name" Type="varchar" MaxLength="50" />
        <Property Name="date" Type="varchar" MaxLength="50" />
      </EntityType>-->
</Schema>